<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>React! tutorial</title>

    <script src="./js/react@16.14.0.production.min.js"></script>
    <script src="./js/react-dom@16.14.0.production.min.js"></script>
    <script src="./js/babel@6.26.0.min.js"></script>
  </head>
  <style>.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
  <body>
    <div id="root"></div>

    <script type="text/babel">

        class Table extends React.Component{

            render() {

                return (
      <table class="styled-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Job</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Charlie</td>
            <td>Janitor</td>
          </tr>
          <tr>
            <td>Mac</td>
            <td>Bouncer</td>
          </tr>
          <tr class="active-row">
            <td>Dee</td>
            <td>Aspiring actress</td>
          </tr>
          <tr>
            <td>Dennis</td>
            <td>Bartender</td>
          </tr>
        </tbody>
      </table>
    )

            }

        };

        class App extends React.Component{

            render() {

                return (

                <section>
                    
                    <h1>Table of Persons and thier Jobs</h1>
                
                    <section> <Table/> </section>

                </section>
                    
                    );

            }

        };

        ReactDOM.render(<App/>, document.getElementById('root'))
     
    </script>
  </body>
</html>