<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>React! tutorial</title>

    <script src="./js/react@16.14.0.production.min.js"></script>
    <script src="./js/react-dom@16.14.0.production.min.js"></script>
    <script src="./js/babel@6.26.0.min.js"></script>
  </head>
  <style>.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
  <body>
    <div id="root"></div>

    <script type="text/babel">

        const TableHeader = () => {

            return (
                
    <thead>
      <tr>
        <th>Name</th>
        <th>Job</th>
      </tr>
    </thead>
    
    );

        }

        const TableBody = (props) => {

            const rows = props.characterData.map((row, index) => {
    return (
      <tr key={index}>
        <td>{row.name}</td>
        <td>{row.job}</td>
      </tr>
    )
  })

  return <tbody>{rows}</tbody>

}

class Table extends React.Component {
render() {
const {characterData} = this.props

console.log(characterData);

return (
<table class="styled-table">
<TableHeader />
<TableBody characterData={characterData} />
</table>
)
}
}

        class App extends React.Component{

            render() {

                const characters = [
      {
        name: 'Charlie',
        job: 'Janitor',
      },
      {
        name: 'Mac',
        job: 'Bouncer',
      },
      {
        name: 'Dee',
        job: 'Aspring actress',
      },
      {
        name: 'Dennis',
        job: 'Bartender',
      },
    ]

                return <div className="container">
    <Table characterData={characters} />
  </div>;

            }

        };

        ReactDOM.render(<App/>, document.getElementById('root'))
     
    </script>
  </body>
</html>